{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "client/src/pages/TestCall.tsx",
    "server/backup-codes",
    "server/**/*backup.ts",
    "server/**/* copy.ts",
    "server/routes/leads.route.ts",
    "server/routes/phone.route.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
